bin_PROGRAMS = pofd_coverage_makeSim pofd_coverage_getPD 

pofd_coverage_getPD_SOURCES = global_settings.h utility.h pofdExcept.h \
	paramSet.h numberCounts.h PD.h PDFactory.h beam.h simImage.h \
	utility.cc pofdExcept.cc numberCounts.cc simImage.cc \
	PD.cc PDFactory.cc paramSet.cc beam.cc \
	pofd_coverage_getPD.cc

pofd_coverage_makeSim_SOURCES = global_settings.h ran.h pofdExcept.h \
	simImage.h numberCounts.h beam.h utility.h \
	pofdExcept.cc simImage.cc numberCounts.cc utility.cc beam.cc \
	pofd_coverage_makeSim.cc
